input {
  beats {
    port => 5044
  }
  syslog {
    type => syslog
    port => 25826
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
